<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>

</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding-top: 100px;
        }

        .message {
            font-size: 24px;
            color: black;
            margin-bottom: 20px;
        }

        .flag-image {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .flag-image {
            width: 400px;
            height: auto;
            margin-bottom: 20px;
        }

        .b {
            width: 50%;
            padding: 12px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover span {
            color: blue;
        }

        .b2 {
            position: absolute;
            top: 20px;
            left: 20px;
            width: auto;
            padding: 12px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;

        }
    </style>


    <div class="message">Nice! You captured the flag</div>
    <img class="flag-image" src="../pictures/ctf3.png">
    </br>
    <a href="../page2/page2.html"><button class="b"><span>Next Level</span></button></a>
    <button onclick="home()" class="b2">back to home page</button>
    <script>
        function home() {
            window.location.href = "../index.html"
        }
    </script>

</body>

</html>