<!DOCTYPE html>
<html lang="en">

<head>

    <title>Scoreboard</title>
    <style>
        @font-face {
            font-family: "protest0";
            src: url("g.ttf");
        }

        @font-face {
            font-family: "protest1";
            src: url("h.ttf");
        }

        @font-face {
            font-family: "protest2";
            src: url("k.ttf");
        }


        .center {
            text-align: center;
            font-family: "protest2";
        }

        table {
            border-collapse: collapse;
            width: 300px;
            margin: 20px auto;

        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
            font-family: "protest1";

        }

        th {
            font-family: "protest0";
            background-color: #f2f2f2;

        }

        tr:nth-child(even) {
            background-color: #f2f2f2;

        }

        tr:hover {
            background-color: #dddddd;

        }

        .b2 {

            position: absolute;
            top: 20px;
            left: 20px;
            width: auto;
            padding: 12px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;

        }
    </style>
</head>

<body>
    <div>

    </div>

    <h1 class="center">Scoreboard</h1>
    <h2 class="center">Level 1</h2>
    <table class="center">
        <tr>
            <th>Name</th>
            <th>Time</th>
        </tr>
    </table>

    <br>

    <h2 class="center">Level 2</h2>
    <table class="center">
        <tr>
            <th>Name</th>
            <th>Time</th>
        </tr>
    </table>

    <br>

    <h2 class="center">Level 3</h2>
    <table class="center">
        <tr>
            <th>Name</th>
            <th>Time</th>
        </tr>
    </table>

    <br>

    <h2 class="center">Level 4</h2>
    <table class="center">
        <tr>
            <th>Name</th>
            <th>Time</th>
        </tr>
    </table>
    <br>

    <h2 class="center">Level 5</h2>
    <table class="center">
        <tr>
            <th>Name</th>
            <th>Time</th>
        </tr>
    </table>
    <br>

    <h2 class="center">Level 6</h2>
    <table class="center">
        <tr>
            <th>Name</th>
            <th>Time</th>
        </tr>
    </table>



    <button id="home" class="b2">back to home page</button>

    <script src="r.js" type="module" ></script>

</body>

</html>