<!DOCTYPE html>
<html>

<head>
    <title>Level 5</title>
    <script src="page5-.js"></script>
    <script src="page5--.js"></script>
    <script src="page5---.js"></script>
</head>

<body>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover span {
            color: yellow;
        }

        .timer {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 18px;
        }

        .usernameinput {
            width: 10%;
            padding: 10px;
            margin-bottom: 20px;
            margin-left: 850px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
    <div class="container">
        <div class="timer">0</div>
        <img src="../pictures/ctf10.jpg" alt="Final"
            style="height: 150px; width: 150px; display: block; margin: auto; margin-bottom: 20px;">
        <h2 style="text-align: center;">Level 5</h2>
        <br>
        <input type="text" id="name" placeholder="User Name" />
        <input type="password" id="pass" placeholder="Enter a password" />
        <input type="text" id="secret" placeholder="Enter the secretMessage" />
        <br>
        <button id="check-button"><span>Check</span></button>

    </div>
    
    <script src="page5.js" type="module" ></script>
</body> 

</html>